hibernate.connection.username=debian-sys-maint
hibernate.connection.password=7uSz7WE71uc6wTbj
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/mydb?user=debian-sys-maint&createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


